import React from "react";
import { Link } from "react-router-dom";

import arrow from "../assets/img/payment-arrow.svg";

export const Payment = () => {
    return (
        <section className="payment">
            <div className="container">
                <h1 className="payment__title">Оплата</h1>
                <div className="payment__content">
                    <p>
                        Нашим гостям мы предлагаем жаркую парилку, разогретую до
                        оптимального температурного режима и душистые веники.
                        Благодаря правильному проектированию помещений русской
                        бани в Домодедово, наш легкий пар не жжет кожу и не
                        оставляет после себя головную боль. В банный комплекс
                        входят: русская баня на дровах, оздоровительные
                        SPA-процедуры, хаммам, бассейн и караоке. Для Вашего
                        удобства в составе нашего комплекса имеется уютный зал,
                        где Вы можете расслабиться и сделать заказ из нашего
                        меню. Банный комплексе De’Lore рассчитан на
                        одновременное посещение 25 человек.
                    </p>

                    <p>
                        Нашим гостям мы предлагаем жаркую парилку, разогретую до
                        оптимального температурного режима и душистые веники.
                        Благодаря правильному проектированию помещений русской
                        бани в Домодедово, наш легкий пар не жжет кожу и не
                        оставляет после себя головную боль. В банный комплекс
                        входят: русская баня на дровах, оздоровительные
                        SPA-процедуры, хаммам, бассейн и караоке. Для Вашего
                        удобства в составе нашего комплекса имеется уютный зал,
                        где Вы можете расслабиться и сделать заказ из нашего
                        меню. Банный комплексе De’Lore рассчитан на
                        одновременное посещение 25 человек.
                    </p>
                </div>
                <div className="payment__btn">
                    <Link to="/" className="payment__link">
                        <span className="btn-left">В каталог</span>
                    </Link>
                    <Link to="/delivery" className="payment__link">
                        <span className="btn-right">
                            О доставке <img src={arrow} alt="" />
                        </span>
                    </Link>
                </div>
            </div>
        </section>
    );
};
