import React from "react";
import { Link } from "react-router-dom";

export const TermsConditions = () => {
    return (
        <section className="terms">
            <div className="container">
                <div className="terms__content">
                    <div className="terms__title">
                        <h1>Условия соглашения</h1>
                        <ul>
                            <li>
                                <b>Интернет-магазин</b> - сайт, имеющий адрес в
                                сети Интернет.
                            </li>
                            <li>
                                <b>Товар</b> - продукция, представленная к
                                продаже в интернет-магазине.
                            </li>
                            <li>
                                <b>Клиент</b> - разместившее Заказ физическое
                                или юридическое лицо.
                            </li>
                            <li>
                                <b>Заказ</b> - оформленный должным образом
                                запрос Клиента на покупку Товара.
                            </li>
                            <li>
                                <b>Транпортная компания</b> - третье лицо,
                                оказывающее услуги по доставке Товаров Клиентам.
                            </li>
                        </ul>
                    </div>
                    <b>
                        Пожалуйста, внимательно прочтите настоящее соглашение
                        перед тем, как воспользоваться услугами
                        Интернет-магазина
                        <Link to="/"> www.Zimalleto.com.ua</Link>
                    </b>
                    <div className="terms__item">
                        <div className="terms__subtitle">
                            <ul>
                                <li>1. Основные положения</li>
                                <li>
                                    1.1 Настоящее Соглашение заключается между
                                    Покупателем и Интернет-магазином в момент
                                    оформления заказа.
                                </li>
                                <li>
                                    1.2 Информация, размещённая на Сайте
                                    Интернет-магазина, содержит условия
                                    предложения покупки товара и представляет
                                    собой публичную оферту, статус которого
                                    закреплен ст.633 Гражданского кодекса
                                    Украины (ГКУ). Акцептом является факт
                                    оформления заказа на предложенный товар.
                                </li>
                                <li>
                                    1.3 При оформлении заказа Покупатель
                                    соглашается с условиями, оговоренными
                                    настоящим Соглашением, путем проставления
                                    отметки в графе "С условиями Соглашения
                                    согласен" при оформлении заказа.
                                </li>
                                <li>
                                    1.4 Совершить покупку в Интернет-магазине
                                    <Link to="/"> www.Zimalleto.com.ua </Link>
                                    может любое физическое или юридическое лицо,
                                    способное принять и оплатить товар на
                                    территории Украины.
                                </li>
                                <li>
                                    1.5 Товар оплачивается только в гривнах: при
                                    доставке любо самовывозе товара или
                                    безналичным банковским переводом на
                                    расчетный счет Интернет-магазина.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div className="terms__item">
                        <div className="terms__subtitle">
                            <ul>
                                <li>2. Основные положения</li>
                                <li>
                                    Товар представлен в каталоге через
                                    фото-образцы, являющиеся собственностью
                                    Интернет-магазина.
                                </li>
                                <li>
                                    2.2 Каждый фото-образец сопровождается
                                    текстовой информацией: артикулом, ценой и
                                    описанием товара.
                                </li>
                                <li>
                                    2.3 По просьбе Покупателя менеджер
                                    Интернет-магазина обязан предоставить (по
                                    телефону или посредством электронной почты)
                                    прочую информацию, необходимую и
                                    достаточную, с точки зрения Покупателя, для
                                    принятия им решения о покупке товара.
                                </li>
                                <li>
                                    2.4 Указанная на Сайте цена товара может
                                    быть изменена Интернет-магазином
                                    <Link to="/"> www.Zimalleto.com.ua </Link> в
                                    одностороннем порядке.
                                </li>
                                <li>
                                    2.5 В случае изменения цены товара,
                                    заказанного Покупателем, менеджер
                                    Интернет-магазина при первой возможности
                                    информирует об этом Покупателя (по телефону
                                    или посредством электронной почты) для
                                    получения подтверждения либо аннулирования
                                    заказа. При невозможности связаться с
                                    Покупателем данный заказ считается
                                    аннулированным.
                                </li>
                                <li>
                                    2.6 Товары, реализуемые Интернет-магазином,
                                    имеют маркировку с указанием сведений об
                                    основных свойствах товара, способе его
                                    применения, месте нахождения продавца.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    );
};
